
# port 번호, project 이름
server.port = 9090
spring.application.name=shop

# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting : console 창에 sql 문 출력하기
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging 정보 출력 설정
# Query 에 ?(와일드 카드 문자) 로 출력되는 bind parameter 출력 설정
logging.level.org.hibernate.type.descriptor.sql=trace

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
# 요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
# 상품 이미지 업로드 경로
itemImgLocation=C:/shop/item
# 리소스 업로드 경로
uploadPath=file:///C:/shop/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000