<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.thymeleaf.ultraq.net.nz"
		layout:decorate="~{layouts/layout}">
		
	<div layout:fragment="content" class="container">
		<h5 class="my-3 border-bottom pb-2">답글 수정 화면 입니다</h5>
		<form th:object="${answerFormDto}" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			<div th:replace="~{form_errors::formErrorsFragment}"></div>
			<div class="mb-3">
				<label for="content" class="form-label">내용</label>
				<textarea th:field="*{content}" class="form-control" rows="10"></textarea>
			</div>
			<input type="submit" value="저장" class="btn btn-primary my-2">
		</form>
	</div>
</html>