# port \ubc88\ud638 , project \uc774\ub984
server.port = 8789
spring.application.name=smallProject

# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smallProject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting : console\ucc3d\uc5d0 sql\ubb38 \ucd9c\ub825\ud558\ub294 \uae30\ub2a5\ud65c\uc131\ud654
spring.jpa.properties.hibernate.show_sql=true
# \uc904\ubc14\uafc8\uc2dc \uac00\uc9c0\ub7f0\ud558\uac8c \ub098\uc634
spring.jpa.properties.hibernate.format_sql=true
# ddl\uc791\uc5c5\ud55c\uac83\uc744 \uc790\ub3d9\uc73c\ub85c \ucc98\ub9ac - DDL\ucd08\uae30\ud654 \uc635\uc158
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging \uc815\ubcf4 \ucd9c\ub825 \uc124\uc815
# Query\uc5d0 ?(\uc640\uc77c\ub4dc\uce74\ub4dc\ubb38\uc790)\ub85c \ucd9c\ub825\ub418\ub294 bind parameter \ucd9c\ub825 \uc124\uc815
# itemRepositoryTest.java Jnit\ud14c\uc2a4\ud2b8\uc2dc ?\uc5d0 \ubb50\uac00 \ub4e4\uc5b4\uac00\ub294\uc9c0 \ubcf4\uc784
logging.level.org.hibernate.type.descriptor.sql=trace

# \ud30c\uc77c \ud55c \uac1c\ub2f9 \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.maxFileSize=20MB
# \uc694\uccad\ub2f9 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30
spring.servlet.multipart.maxRequestSize=100MB
# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
itemImgLocation=D:/woozookim/smallProject/item
# \ub9ac\uc18c\uc2a4 \uc5c5\ub85c\ub4dc \uacbd\ub85c
uploadPath=file:///D:/woozookim/smallProject/

# \ub9ac\ubdf0 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
reviewImgLocation=D:/woozookim/smallProject/review

#\uae30\ubcf8 batch size \uc124\uc815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000